<!DOCTYPE html>
<html>
<head>
  <title>Review Classification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label, textarea, select, input[type="submit"] {
      display: block;
      margin-bottom: 10px;
    }

    textarea {
      width: 100%;
      height: 100px;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Review Classification</h1>
  <form id="reviewForm" action="{{url_for('predict')}}" method="POST">
    <label for="reviewText">Enter your review:</label>
    <textarea name="reviewText" required></textarea>
    <input type="submit" value="Submit">
  </form>
  <center><h1>{{prediction_text}}</h1></center>
</body>
</html>
